Interface/View/Advertise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Interface.ViewModel"
             x:Class="Interface.Pages.Advertise"
             Title="Мои объявления">
    <ContentPage.BindingContext>
        <local:AdvertiseViewModel />
    </ContentPage.BindingContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- New Button -->
        <Button Text="Создать объявление"
            Grid.Row="0"
            Margin="14"
            Command="{Binding NewCommand}"
            HorizontalOptions="Start" />

        <!-- Entry Form -->
        <Grid Grid.Row="1"
          IsEnabled="{Binding IsEditing}">
            <Grid BindingContext="{Binding CarEdit}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Margin="14" Text="Название: " Grid.Row="0" Grid.Column="0" />
                <Entry  Margin="14" Text="{Binding Name}" 
                   Grid.Row="0" Grid.Column="1" />
                <Label Margin="14" Text="Стоимость: " Grid.Row="1" Grid.Column="0" />
                <Entry Margin="14" Text="{Binding Price}"  
                        Grid.Row="1" Grid.Column="1" />
                <Label Margin="14" Text="Пробег: " Grid.Row="2" Grid.Column="0" />
                <Entry Margin="14" Text="{Binding MileAge}"  
                       Grid.Row="2" Grid.Column="1" />
                <Label Margin="14" Text="Тип кузова: " Grid.Row="3" Grid.Column="0" />
                <Entry Margin="14" Text="{Binding CarType}"  
                       Grid.Row="3" Grid.Column="1" />
            </Grid>
        </Grid>

        <!-- Submit and Cancel Buttons -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Разместить"
                Grid.Column="0"
                Margin="14"
                Command="{Binding SubmitCommand}"
                VerticalOptions="Center" />
            <Button Text="Заполнить"
                Grid.Column="1"
                Margin="14"
                Command="{Binding FillCommand}"
                VerticalOptions="Center" />
            <Button Text="Отменить"
                Grid.Column="2"
                Margin="14"
                Command="{Binding CancelCommand}"
                VerticalOptions="Center" />
        </Grid>

        <!-- List of Persons -->
        <ListView Grid.Row="3"
              ItemsSource="{Binding Cars}" />
    </Grid>
</ContentPage>