Interface/View/CarCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Interface.ViewModel"
             x:Class="Interface.View.CarCardPage"
             Title="Карточка объявления">
    <ContentPage.BindingContext>
        <local:CarCardViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <VerticalStackLayout BindingContext="{Binding CurrentCar}">
            <Image Grid.RowSpan="3"
                Source="{Binding ImageUrl}"
                Aspect="AspectFill"
                HeightRequest="300"
                WidthRequest="300" />
            <Label 
                Text="{Binding Name, StringFormat='Название модели: {0}'}"
                Margin="14"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="14"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label 
                Text="{Binding Price, StringFormat='Цена: {0}'}"
                Margin="14"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="14"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label 
                Text="{Binding MileAge, StringFormat='Пробег автомобиля: {0}'}"
                Margin="14"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="14"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label 
                Text="{Binding CarType, StringFormat='Тип кузова автомобиля: {0}'}"
                Margin="14"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="14"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label 
                Text="{Binding Views, StringFormat='Просмотры объявления: {0}'}"
                Margin="14"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="14"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label 
                Text="{Binding AuthorLogin, StringFormat='Автор объявления: {0}'}"
                Margin="14"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="14"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </VerticalStackLayout>
        <Button Text="Удалить Объявление"
            Grid.Column="1"
            Margin="14"
            IsVisible="{Binding IsVisible}"
            Command="{Binding DeleteCommand}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label
            Grid.Row="2"
            Margin="14"
            Text="{Binding Notification}"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="14"
            HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>