Interface/View/Feed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interface.Pages.Feed"
             xmlns:local="clr-namespace:Interface.ViewModel"
             Title="Feed">
    <ContentPage.BindingContext>
        <local:FeedViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <!--<Button
            Grid.Column="1"
            Margin="2"
            x:Name="refreshButton"
            Text="Обновить"
            Clicked="{Binding OnPropertyChanged}"/>-->
        <RefreshView IsRefreshing="False"
                     Command="{Binding _refreshCommand}">
            <ListView x:Name="carListView" 
                      ItemsSource="{Binding Advertisements}" 
                      ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="3"
                                    Source="{Binding ImageUrl}"
                                    Aspect="AspectFill"
                                    HeightRequest="60"
                                    WidthRequest="60" />        
                                <Label Grid.Column="1"
                                    Text="{Binding Name}"
                                    FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Price, StringFormat='Цена: {0}'}"
                                    FontAttributes="Italic"
                                    VerticalOptions="End" />
                                <Label Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding MileAge, StringFormat='Пробег: {0}'}"
                                    FontAttributes="Italic"
                                    VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshView>
        
    </VerticalStackLayout>
</ContentPage>