Interface/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interface.Pages.LoginPage"
             xmlns:local="clr-namespace:Interface.ViewModel"
             Title="Вход в приложение">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <ContentPage.BindingContext>
        <local:LoginViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout
            Padding="5">    
        <Grid BindingContext="{Binding PersonLogin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="14"
                    Text="Введите логин:"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="14"
                    HorizontalOptions="Center" />
                <Entry
                    Grid.Row="1"
                    Margin="2"
                    Text="{Binding Login}"
                    x:Name="loginEntry"
                    Placeholder="Введите логин"
                    MaxLength="50"/>
                <Label
                    Grid.Row="2"
                    Margin="14"
                    Text="Введите пароль:"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="14"
                    HorizontalOptions="Center" />
                <Entry
                    Grid.Row="3"
                    Margin="2"
                    Text="{Binding Password}"
                    Placeholder="Введите пароль"
                    IsPassword="True"
                    MaxLength="50"/>
            </Grid>
                

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Margin="2"
                    x:Name="registerButton"
                    Text="Создать аккаунт"
                    Command="{Binding RegisterCommand}"/>
                <Button
                    Grid.Column="1"
                    Margin="2"
                    x:Name="loginButton"
                    Text="Войти"
                    Command="{Binding LoginCommand}"
                    />
            </Grid>
        <Label
                Grid.Row="2"
                Margin="14"
                Text="{Binding Notification}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="14"
                HorizontalOptions="Center" />


    </VerticalStackLayout>
</ContentPage>